[33mcommit 6e77f08888a31d1e299efd574617ab467fe22505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/newbranch[m[33m)[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 14:44:11 2026 +0800

    change

[33mcommit 082e61739d6ca3c2765adb0598e6b0d4dbf12a2b[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:47:37 2026 +0800

    added hello

[33mcommit d6c3ff6fed19e0a91111877ed272edaa75e5892d[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:25:50 2026 +0800

    added one more

[33mcommit 45a12a74b8c35a1c60e1dd0cf2e2528296c9b9af[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:24:14 2026 +0800

    add tesstttt

[33mcommit 6c856ab5b92865516e375c5a015e78c4921476e7[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:21:27 2026 +0800

    deleted

[33mcommit 2cb2ed2c4c7fec6e10a461f9bedfd93419e2da18[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:20:01 2026 +0800

    more thing

[33mcommit 354877a3658ce43648f62f4d1a0693d2fc77644e[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:18:46 2026 +0800

    add one more

[33mcommit f1334c52ae3731c23668b2622e1bd79e1d6b3262[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:16:06 2026 +0800

    add new new

[33mcommit 386437cda0b1e6c764ff5784a677faeaf2c236ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mark Andrew C. Lazo <ojt.andrew@loadmanna.ph>
Date:   Fri Feb 6 13:14:49 2026 +0800

    added hello test test

[33mcommit 12d936edeec48d08c406c276dd3603bd3105dfc2[m
Author: Mark Andrew Lazo <andrewlazo24@gmail.com>
Date:   Fri Feb 6 13:13:28 2026 +0800

    Create README.md
